NODE_ENV='test' 
VUE_APP_CURRENTMODE='production'
VUE_APP_BASE_API='http://192.168.120.183:9093/portaldata' 
VUE_APP_REDIRECT_URL='https://dp.eptrade.cn/'
VUE_APP_BASEURL='http://192.168.120.183:9093/portaldata 